<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		h1 {
			text-transform:uppercase;
			text-align:center;
			color: white;
			font-weight:900;
			font-size:40px;
		}
		
		#wrapper {
			margin: 0px auto;
			border: 1px gray dotted;
			padding: 30px;
		}
		
		#menuWrapper {
			text-align:center;
		}
		
		#bottomText {
			color:white;
		}
		
		#unityPic {
			width:10%;
			height:auto;
		}
		
		#unrealPic {
			width:10%;
			height:auto;
		}
		
		.currentPage {
			font-weight:600;
		}
		
		html body {
			background-image:url(images/starry.jpg);
    		background-size:cover;
    		background-repeat:no-repeat;
    		background-position:center center;
    		font-family:Arial, Helvetica, sans-serif;
		}
		
		.menuItem {
			color: cadetblue;
			padding-right:20px;
		}
		
		a {
			color:cadetblue;
		}

	</style>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>lab1</title>
  <meta name="description" content="">
  <meta name="author" content="Moises">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
  <div id="wrapper">
  	<h3><a href="../../assignments/assignment1/">CST336 Home Page</a></h3>
  	<h1>Comparison of Game Engines</h1>
  	<div id="menuWrapper">
  	<span class="currentPage menuItem"><a href="index.html">Home</a></span>
  	<span class="menuItem">Unity</span>
  	<span class="menuItem">Unreal</span>
  	<span class="menuItem"><a href="quickFacts.html">Quick Facts</a></span>
  	</div>
  	<div id="bottomText">
  		<h3>What are some popular game engines?</h3>
			The following are some of the game engines used today:
			<ul>
				<li>Game Maker Studio</li>
				<li>Construct 2</li>
				<li>Unity</li>
				<li>CryEngine</li>
				<li>Unreal</li>
			</ul>
  		<p> Although there are a variety of game engines such as those listed above, I will focus on comparing arguably the top two game engines, <b>Unity</b> and <b>Unreal</b>.
  		</p>	
		<h3>We will take a deeper look at the <i>Unity</i> <img id="unityPic" src="images/unity.png" />
		and <i>Unreal</i> <img id="unrealPic" src="images/unreal.png"/> game engines.
		</h3>
		<p>
			Click on the quick facts link on the top of the page to learn some facts about Unity and Unreal.
			We can see some graphical differences between game engines by taking a look at
		<a href="http://not-lonely.com/blog/making-of/unity-ue-comparison/"> this linked page</a>
		. It may take a while to load.</p>
  </div>
  </div>
  
</body>
</html>
